- name: Clean up
  shell: | 
    apt-get -qq clean && apt-get -qq purge
    rm -rf /var/lib/apt/lists/* /var/lib/dpkg/*-old
    rm -rf /usr/share/doc /usr/share/locale/[a-df-z]* /usr/share/locale/e[a-lo-z]* /usr/share/locale/en@* /usr/share/locale/en_GB
